 Описание выполненных работ.
 
 1. Установлен prometheus  на локальном хосте  ubuntu
 2. Установлен  grafana  на том же локальном хосте.
 3. Настроена привязка  grafana  к источнику сбора данных -  prometheus ( приводится снимок экрана)
 4. С помощью  вагрант  поднята виртуальная машина  nginx.
 5.  На этой виртуальной машине собран  экспортер для отправки метрик на сервер.
 6.  Подключен сбор метрик с этого экспортера в интерфейсе  prometheus  ( прилагаются снимки экрана с графиками метрик)
 
 Осталось не понятным в задании, что делать с  zabbix  и вообще при чем тут он. Поскольку это  - материал следующего занятия.
 
 
